@import "~normalize.css";
@import "styles";
body {
  font-family: $font-main;
  font-size: 16px;
  line-height: 1.5;
  color:$color-white;
}
a{
  text-decoration: none;
}
h1{
  font-weight: 600;
  font-size: 220%
}
.hero{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
#heroVideo {
  position: fixed;
  right: 0;
  left:0;
  top: 0;
  width: 100%;
  min-width: 300px;
  overflow: hidden;
}
.header {
  background: rgba(0, 0, 0, 0.1);
  color:$color-white;
  position: absolute;
  min-height: 80px;
  top:0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.header-logo{
  width: 80px;
}
.header__nav{
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation__buttons_href{
  color:$color-white;
  height: 80px;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
}
.navigation__buttons_href :hover{
  color:$color-red;
}
.navigation__buttons_href:before{
  content: '|';
  padding: 0 20px;
}
.navigation__buttons_href:first-child:before{
  content: none;
}
.hero__text{
  font-size: 140%;
  width: 80%;
  padding: 5%;
  z-index: 5;
}
.hero__text a{
  color: $color-red;
}
main{
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  z-index: 1;
  color: $color-black;
}
.our-work{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 700px;
  background-color: $color-white;
  padding: 50px 5%;
  box-sizing: border-box;
}
.our-work h2{
  font-size: 350%;
}
.our-work h3{
  font-size: 200%;
}
.our-work__red-square{
  width: 160px;
  height: 15px;
  background-color: $color-red;
}
.our-work__sections{
  display: flex;
  margin-top: auto;
  padding-bottom: 50px;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;
}
.our-work__sections section{
  display: flex;
  flex-direction: column;
  min-width: 300px;
  width: 33%;
}
.cases{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: center $color-white;
  background-size: cover;
}
.cases__text{
  width: 80%;
  line-height: 1;
  font-size: 250%;
  color: $color-white;

a{
  display: inline-block;
  padding: 10px 40px 9px;
  font-size: 50%;
  line-height: 1.1;
  font-weight: bold;
  white-space: nowrap;
  color: $color-white;
  text-decoration: none;
  background-color: $color-red;
  cursor: pointer;
  transition: opacity 200ms;
}
  a:hover{
    opacity: 0.9;

  }
}
.cases-arrows {
  padding: 10px;
  font-size: 200%;
  font-weight: 400;
  font-family: "PT Sans Narrow", sans-serif;
  color: $color-red;
  text-align: center;
  cursor: pointer;
}
.partners {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: $color-white;
  width: 100%;
  padding: 60px 8%;
  box-sizing: border-box;
  font-size: 250%;
  h2{
    margin: 0;
  }
  h3{
    margin: 0;
    font-weight: lighter;
  }
}
.partners__logos {
    width:90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 30px 0;
    box-sizing: border-box;
    img {
      width: 15%;
      margin: 10px 2px;
      filter: grayscale(100%);
    }
}
@media screen and (max-width: 1024px) {
  .header__nav{

  }
  .navigation__buttons_href:before{
    content: none;
    padding: 0 0;
  }
}
@media screen and (max-width: 600px){
  .partners__logos{
    flex-wrap: wrap;
    img{
      width: 50%;
      margin: 20px 0;
    }
  }

}


